{
  "name": "아이빛갤러리",
  "short_name": "아이빛갤러리",
  "description": "아이들 작품 사이버 전시관",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },

    {
     "src": "/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
    }
  ]
}
